{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts", 
    "components/ui/button/button.jsx", 
    "components/ui/button/buttonStyles.js"
, "features/slices/authSlice.js", "app/_layout.jsx"  ]
}